_____/\\\\\\\\\\\\____________________________________________/\\\\\\\\\\\\_______________________/\\\__        
 ___/\\\//////////___________________________________________/\\\//////////_______________________\/\\\__       
  __/\\\________________________________/\\\_________________/\\\__________________________________\/\\\__      
   _\/\\\____/\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\\___________\/\\\____/\\\\\\\__/\\\____/\\\________\/\\\__     
    _\/\\\___\/////\\\___/\\\/////\\\_\////\\\////____________\/\\\___\/////\\\_\/\\\___\/\\\___/\\\\\\\\\__    
     _\/\\\_______\/\\\__/\\\\\\\\\\\_____\/\\\________________\/\\\_______\/\\\_\/\\\___\/\\\__/\\\////\\\__   
      _\/\\\_______\/\\\_\//\\///////______\/\\\_/\\____________\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\__\/\\\__  
       _\//\\\\\\\\\\\\/___\//\\\\\\\\\\____\//\\\\\_____________\//\\\\\\\\\\\\/__\//\\\\\\\\\__\//\\\\\\\/\\_ 
        __\////////////______\//////////______\/////_______________\////////////_____\/////////____\///////\//__
        
